<?xml version="1.0" encoding="UTF-8"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/9.3/phpunit.xsd" 
	bootstrap="vendor/autoload.php" 
	executionOrder="depends,defects" 
	forceCoversAnnotation="true" 
	beStrictAboutCoversAnnotation="true" 
	beStrictAboutOutputDuringTests="true" 
	beStrictAboutTodoAnnotatedTests="true" 
	colors="true" 
	verbose="true">
	
	<coverage processUncoveredFiles="true">
		<include>
			<directory suffix=".php">src</directory>
		</include>
	</coverage>

	<php>
		<env name="KERNEL_CLASS" value="Oka\AttachmentManagerBundle\Tests\AppKernel"/>
		<env name="DATABASE_URL" value="sqlite:///%kernel.project_dir%/var/oka_attachment_manager.db"/>
		<env name="MONGODB_URL" value="mongodb://root:root@localhost:27017"/>
		<env name="MONGODB_DB" value="oka_attachment_manager"/>
		<env name="OBJECT_STORAGE_URL" value="http://localhost:9000"/>
		<env name="OBJECT_STORAGE_ROOT_USER" value="minioadmin"/>
		<env name="OBJECT_STORAGE_ROOT_PASSWORD" value="minioadmin"/>
		<env name="OBJECT_STORAGE_PUBLIC_URL" value="http://localhost:9000"/>
	</php>

	<testsuites>
		<testsuite name="default">
			<directory suffix="Test.php">tests</directory>
		</testsuite>
	</testsuites>
</phpunit>
